# essential-quarkus-scaffold

./: README.md  build.gradle  changelog.mustache  gradle.properties
ci/deploy/: deploy-to-swarm.yaml
src/functionalTest/java/app/: AppITest.java
src/main/docker/: Dockerfile
src/main/java/app/: AppController.java
src/main/resources/: application.properties
src/test/java/app/: AppControllerTest.java  AppServiceTest.java
