
# ===============================
# = SERVER
# ===============================

quarkus.http.port = 8080
quarkus.swagger-ui.enable = true
quarkus.smallrye-openapi.store-schema-directory = build/openapi
